# itmo-oop

./: README.md  ООП_Отчёт№1_Грохотов_Владислав_Геннадиевич.docx  ООП_Отчёт№2_Грохотов_Владислав_Геннадиевич_M3203.docx  ООП_Отчёт№3_Грохотов_Владислав_Геннадиевич.docx
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: ArmyBuilder.cs  FinalProject.csproj  Program.cs
Units/: Units.sln
Units/Units/: Angel.cs  Arbalester.cs  BoneDragon.cs  Cyclops.cs  Devil.cs  Fury.cs  Griffin.cs  Hydra.cs  Lich.cs  Shaman.cs  Skeleton.cs  Units.csproj
game/: game.sln
game/game/: ArmyBuilder.cs  Attacker.cs  Battle.cs  ComparerOfInitiative.cs  Config.cs  InformationManager.cs  InitiativeScale.cs  Program.cs  Wizard.cs
game/game/BattleArmyClasses/: BattleArmy.cs  BattleUnit.cs  BattleUnitsStack.cs  Effects.cs
game/game/MarchingArmy/: Army.cs  Unit.cs  UnitsStack.cs
game/game/Units/: Angel.cs  Arbalester.cs  BoneDragon.cs  Cyclops.cs  Devil.cs  Fury.cs  Griffin.cs  Hydra.cs  Lich.cs  Shaman.cs  Skeleton.cs
game2/: game2.sln  mod1.sln
game2/game2/: LolKekovich.cs  Program.cs  game2.csproj  mod1.csproj
lab1/: lab1.sln
lab1/lab1/: Program.cs  input.txt
lab1/lab1/Properties/: launchSettings.json
lab2/: lab2.sln
lab2/lab2/: Army.cs  BaseClasses.cs  Config.cs  Program.cs  Unit.cs  UnitsStack.cs
lab2/lab2/Units/: Angel.cs  Arbalester.cs  BoneDragon.cs  Cyclops.cs  Devil.cs  Fury.cs  Griffin.cs  Hydra.cs  Lich.cs  Shaman.cs  Skeleton.cs
lab3/: lab3.sln
lab3/lab3/: Battle.cs  BattleArmy.cs  BattleUnitsStack.cs  Effects.cs  Program.cs  lab3.csproj
