<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lab2">
      <HintPath>..\..\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
