<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="game">
      <HintPath>..\..\game\game\bin\Debug\netcoreapp3.0\game.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
